SECRET_KEY=django-insecure-gkosz3z^5m607-o7^!r*^^ph&45#knj5xbc@2uu$e-xi66a3x)
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=manylinksdb
DB_USER=manylinksuser
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5433